{
  "name": "@cqaiclub/account-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --import tsx/esm --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "npm run build && python3 -m http.server 4174 -d dist"
  },
  "engines": {
    "node": ">=20"
  }
}
